<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>equipamento</title>
	<link rel="shortcut icon" href="../asset/icon/logo.png" type="local">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&family=Kalam:wght@300;400;700&family=Patrick+Hand&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<link rel="stylesheet" href="../asset/style/equipamento.css">
</head>
<body id="id_equipamento">
	<header class="cabecalho">
			<img class="logo" src="../asset/image/logo.png" alt="logocolegio">
	</header>
	<h1>Cadastrar Equipamento</h1>
	<form id="equipamento">

		<label>status</a>
			<select name="disponível" id="disponível">
				<option value="disponível">disponível</option>
				<option value="indisponível">indisponível</option>

			<select name="disponivel" id="disponivel">
				<option value="disponivel">disponível</option>
				<option value="indisponivel">indisponível</option>
			</select>

			<label for="local">Escolha um local:</label>
			<select id="locais">
				<option value="locais">Selecione um local</option>
			</select>
			
		<label for="nome_equip">Nome:</label>
		<input type="text" id="nome_equip"><br>
	
        <label for="marca_equip">marca:</label>
		<input type="text" id="marca_equip"><br>

        <label for="numeracao_equip">numeração:</label>
		<input type="text" id="numeracao_equip"><br> 

	<div class="btn-class">
		<button type="button" id="submit-btn-salvar" onclick="salvar()">salvar</button>
		<button type="button" id="submit-btn-consultar" onclick="consultar()">consultar</button>
		<button type="button" id="submit-btn-alterar" onclick="alterar()">alterar</button>
		<button type="button" id="submit-btn-apagar" onclick="apagar()">apagar</button>		
		<!-- <button type="submit" onclick="executar()">Enviar</button> -->
	</div>
	</form>	
	<a id="voltar" href="../page/home.html">Voltar para página príncipal</a>
	<script src="../script/equipamento.js"></script>
</body>
</html>
