<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Manutenção</title>
	<link rel="shortcut icon" href="../asset/icon/logo.png" type="local">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&family=Kalam:wght@300;400;700&family=Patrick+Hand&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<link rel="stylesheet" href="../asset/style/manutencao.css">
</head>
<body>
	<header id="cabeça">
		<img id="logo" src="../asset/icon/logo.png" alt="logo">
		<h2>Manutenção do Equipamento</h2>
	</header>

	<h1>Manutenção</h1>

	<form id="nome_manutencao">
		<label for="segundo_numero_inteiro">Data:</label>
		<input type="date" id="data">
		<br>
		<label for="primeiro_numero_inteiro">Equipamento:</label>
		<input type="text" id="equipamento">
		<br>
		<label for="primeiro_numero_inteiro">local:</label>
		<input type="text" id="local_manutencao">
		<br>
		<label for="primeiro_numero_inteiro">Nome do responsável:</label>
		<input type="text" id="nome_respon">
		<br>
		
		<label for="segundo_numero_inteiro">Email:</label>
		<input type="text" id="email">
		<br>
		<label for="segundo_numero_inteiro">Telefone:</label>
		<input type="text" id="telefone">
		<br>
		<label for="segundo_numero_inteiro">Custo do equipamento:</label>
		<input type="text" id="custo">
		<br>

		<div class="btn_class">
			<button type="button" id="submit-btn-salvar" onclick="salvar()">Salvar</button>
			<button type="button" id="submit-btn-consultar" onclick="consultar()">Consultar</button>
			<button type="button" id="submit-btn-alterar" onclick="alterar()">Alterar</button>
			<button type="button" id="submit-btn-apagar" onclick="apagar()">Apagar</button>
		</div>
	</form>	
	<a id="voltar" href="../page/home.html">Voltar para página príncipal</a>
	<script src="../script/manutencao.js"></script>
</body>
</html>
